## Today's Weather
{{ with $todayWeather := index .Weathers 1 }}
<div align="center">

`{{ $todayWeather.City }}, {{$todayWeather.Country }} - {{ formatDate $todayWeather.StartTime $todayWeather.Timezone }}`

<img src="{{ $todayWeather.Icon}}"></img>

{{ $todayWeather.Condition }}
</div>
{{- end }}

<table>
    <tr>
        <th>Hour</th>
        {{ range $i, $weather := (index .Weathers 1).HourlyWeathers -}}
            <td>{{ formatHour $weather.StartTime $weather.Timezone}}</td>
        {{- end }}
    </tr>
    <tr>
        <th>Weather</th>
        {{ range $i, $weather := (index .Weathers 1).HourlyWeathers -}}
            <td><img src="{{ $weather.Icon}}"></img></td>
        {{- end }}
    </tr>
    <tr>
        <th>Condition</th>
        {{ range $i, $weather := (index .Weathers 1).HourlyWeathers -}}
            <td width="200px">{{ $weather.Condition}}</td>
        {{- end }}
    </tr>
    <tr>
        <th>Temperature</th>
        {{ range $i, $weather := (index .Weathers 1).HourlyWeathers -}}
            <td>{{ $weather.AvgTempC}} °C</td>
        {{- end }}
    </tr>
    <tr>
        <th>Wind</th>
        {{ range $i, $weather := (index .Weathers 1).HourlyWeathers -}}
            <td>{{ $weather.AvgWindKph}} kph</td>
        {{- end }}
    </tr>
</table>

## Weather For Next {{ len .Weathers }} days

<table>
    <tr>
        <th>Date</th>
        {{ range $i, $weather := .Weathers -}}
            <td>{{ formatDate $weather.StartTime $weather.Timezone}}</td>
        {{- end }}
    </tr>
    <tr>
        <th>Weather</th>
        {{ range $i, $weather := .Weathers -}}
            <td><img src="{{ $weather.Icon}}"></img></td>
        {{- end }}
    </tr>
    <tr>
        <th>Condition</th>
        {{ range $i, $weather := .Weathers -}}
            <td width="200px">{{ $weather.Condition}}</td>
        {{- end }}
    </tr>
    <tr>
        <th>Temperature</th>
        {{ range $i, $weather := .Weathers -}}
            <td>{{ $weather.MinTempC }} -  {{ $weather.MaxTempC}} °C</td>
        {{- end }}
    </tr>
    <tr>
        <th>Wind</th>
        {{ range $i, $weather := .Weathers -}}
            <td>{{ $weather.AvgWindKph}} kph</td>
        {{- end }}
    </tr>
</table>