{{define "daily-table"}}
<table>
    <tr>
        <th>Date</th>
        {{ range $i, $weather := . -}}
            <td>{{ formatDate $weather.StartTime $weather.Timezone}}</td>
        {{- end }}
    </tr>
    <tr>
        <th>Weather</th>
        {{ range $i, $weather := . -}}
            <td><img src="{{ $weather.Icon}}"/></td>
        {{- end }}
    </tr>
    <tr>
        <th>Condition</th>
        {{ range $i, $weather := . -}}
            <td width="200px">{{ $weather.Condition}}</td>
        {{- end }}
    </tr>
    <tr>
        <th>Temperature</th>
        {{ range $i, $weather := . -}}
            <td>{{ $weather.MinTempC }} -  {{ $weather.MaxTempC}} °C</td>
        {{- end }}
    </tr>
    <tr>
        <th>Wind</th>
        {{ range $i, $weather := . -}}
            <td>{{ $weather.AvgWindKph}} kph</td>
        {{- end }}
    </tr>
</table>
{{end}}